body {
    font-family: 'Poppins';
    margin: 0;
    display: flex;
    max-width: 1440px;
    padding: 80px 165px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

header h1{
    color:#4D4F62;
    font-size: 36px;
    font-weight: 275;
    font-style:normal;
    line-height: normal;
    letter-spacing: 0.25px;
    margin-bottom: -1em;
    text-align: center;
}

header .title{
    color: #4D4F62;
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    margin-bottom: -0.1em;
    text-align: center;
    
}

header .head-text{
    color: lightgray;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.104px;
    text-align: center;
   
}

header{
    max-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.card {
 border-radius: 8px;
 background-color: #FFF;
 box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
 height: 250px;
 padding: 2em 2em;
 display: flex;
flex-direction: column;
}
.card h3{
    margin-bottom: -0.2em;
}
.card span {
    align-self:flex-end;
    margin-top: 3.5em;
}

.supervisor{
margin-top: 10em;
border-top: 4px solid  #44D3D2;

}
.team{
border-top: 4px solid #EA5454;;
}


.karma{
    border-top: 4px solid #FCAE4A;

}
.calculator{
border-top: 4px solid #549EF2;
margin-top: 10em;
}

.card h3{
    color: #4D4F62;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card p{
    color: lightgray;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;

}

/* LAYOUT  */

main{
    display: grid;
    place-items: center;
}

.middle-column-desktop{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (max-width: 1125px){
    .cards{
        display:grid;
        grid-template-columns: 1fr;
    }
    body{
        padding: 85px 40px;
        display: flex;
        flex-direction: column;
        
    }
     .calculator{
         margin-top:auto;
        }
    .supervisor{
        margin-top: auto;
    }
}

@media only screen and (max-width: 380px){
     header h1, header .title{
        font-size: 24px;
     }

     body{
        padding: 85px 32px;
       
    }

    .cards{
        display:grid;
        grid-template-columns: 1fr;
     }
    .card{
        width: 255px;
       

    }
}